<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selectors */
      div{
        color: red;
      }
      /* class selector */
      .blue{
        color: pink;
      }
      /* child selector */
      div > p{
        color: blue;
      }
      /* descendant selector */
      div p{
        color:yellow;
      }
      /* universal selector */
      *{
        margin: 0;
        padding:0
      }
      /* psudeo selectors */
      a:visited{
        color: yellow;
      }
      a:link{
        color: pink;
      }
      a:hover{
        background-color: red;
      }
      p:first-child{
        color:orange
      }
      /* pseudo elements */
      p::before{
        content:"hello hi"
      }
      p::after{
        content:"end"
      }
      p::first-line{
        font-weight: bold;
      }
      p::first-letter{
        color: aqua;
      }
      p::selection{
        background-color: white;
        color: black;
      }
    </style>
</head>
<body>
    <div class="one">
        <p>sai</p>
        <p>harshitha</p>
    </div>
    <div>harshitha</div>
    <div class="blue">sai
        <p>para</p>
    </div>
    <a href="https://www.google.com1">Go to google</a>
</body>
</html>